upstream user_service {
    server user-service:8000;
}

upstream auth_service {
    server auth-service:8000;
}

upstream task_service {
    server task-service:8000;
}

upstream file_service {
    server file-service:8000;
}

upstream device_service {
    server ${HOST_IP}:${DEVI_PORT};
}

upstream camera_service {
    server ${HOST_IP}:${CAM_PORT};
}

upstream ui_app {
    server ${HOST_IP}:3000;
}

server {
    listen 80;
    client_max_body_size 50M;

    location /api/v1/user {
        proxy_pass http://user_service/api/v1/user;
    }
    location /api/v1/role {
        proxy_pass http://user_service/api/v1/role;
    }
    location /api/v1/auth {
        proxy_pass http://auth_service/api/v1/auth;
    }
    location /api/v1/task {
        proxy_pass http://task_service/api/v1/task;
    }
    location /api/v1/file {
        proxy_pass http://file_service/api/v1/file;
    }
    location /api/v1/device {
        proxy_pass http://device_service/api/v1/device;
    }
    location /api/v1/camera {
        proxy_pass http://camera_service/api/v1/camera;
    }


    location /ws/device {
        proxy_pass http://device_service/ws/device;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /ws/camera {
        proxy_pass http://camera_service/ws/camera;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location / {
        proxy_pass http://ui_app;
    }
}