REACT_APP_BE=192.168.1.16
REACT_APP_BASE_URL=http://192.168.1.16/
REACT_APP_API_URL=http://192.168.1.16/api
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true

REACT_APP_MQTT_CONNECTION=wss://57a6cc1e3cfe44aaa5449bb17448d078.s1.eu.hivemq.cloud:8884/mqtt
REACT_APP_MQTT_USER=baonv
REACT_APP_MQTT_PASSWORD=BaoNV040597

REACT_APP_DEVICE_COMMAND_TOKEN=d1f49e16-6c73-44c9-8379-25db92ab7f3f